Tests:
 testrandombytes-static,
Depends:
 dpkg-dev,
 build-essential,
 librandombytes-dev,

Tests:
 testrandombytes-shared,
Depends:
 dpkg-dev,
 build-essential,
 librandombytes-dev,

Tests:
 testrandombytes-chroot,
Restrictions:
 needs-root,
Depends:
 dpkg-dev,
 build-essential,
 librandombytes-dev,

Test-Command: randombytes-info
Features:
 test-name=randombytes-info,
Depends:
 randombytes,
