# false positive
hardening-no-fortify-functions *
# Not actionable, if anyone knows how to cleanly silence this let us know.
# This package is difference in that the non-symlink shared library
# uses an "unexpected" filename to eventually allow multiple variants
# to be co-installed.
package-name-doesnt-match-sonames librandombytes-kernel1
